# DJ

./: .gitignore  pom.xml
.svn/: wc.db
profiles/dev/: config.properties
profiles/prod/: config.properties
profiles/test/: config.properties
src/main/java/com/dj/application/dao/support/: JdbcDaoSupport.java
src/main/java/com/dj/application/exception/: CustomExceptionHandler.java  CustomGenericException.java
src/main/java/com/dj/application/logging/: LoggingAspect.java
src/main/java/com/dj/application/util/: AESEncrypter.java
src/main/java/com/dj/aws/: AWSService.java
src/main/java/com/dj/controller/: ApplicationController.java  BookingController.java  FileUploadController.java  UnauthorizedController.java  VendorController.java
src/main/java/com/dj/dao/: ApplicationDao.java  AuthUserRepository.java  BookingDao.java  CategoryRepository.java  CitiesRepository.java  EquipmentRepository.java  LocationsRepository.java  LoginDao.java  RoleRepository.java  StatesRepository.java  UserDao.java  UserRepository.java  UserVerificationRepository.java  VendorRepository.java  VendorVerificationRepository.java
src/main/java/com/dj/dao/impl/: ApplicationDaoImpl.java  BookingDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/dj/dto/: Address.java  AuthUser.java  Category.java  Cities.java  Equipments.java  Locations.java  Mail.java  MusicType.java  PricingDetails.java  Review.java  Role.java  SearchResults.java  States.java  UiData.java  User.java  UserCategory.java  UserDataCollection.java  UserMusicCollection.java  UserType.java  UserVerification.java  Vendor.java  VendorContent.java  VendorDetails.java  VendorPackageDetails.java  VendorPackages.java  VendorReviews.java  VendorVerification.java
src/main/java/com/dj/model/: CategoryDto.java  EquipmentDto.java  LocationsDto.java  VendorDto.java
src/main/java/com/dj/security/: AccessTokenEnhancer.java  AuthenticationTokenProcessingFilter.java  CustomAuthenticationProvider.java  CustomBearerTokenExtractor.java  CustomPermissionEvaluator.java  OAuthSession.java
src/main/java/com/dj/service/: BookingService.java  CategoryService.java  CommonService.java  UserService.java  ValidationService.java  VendorService.java
src/main/java/com/dj/service/impl/: BookingServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  VendorServiceImpl.java
src/main/java/com/dj/transformers/: SearchResultsTransformer.java
src/main/java/com/dj/utils/: Constants.java  EmailConfiguration.java  EmailSender.java  EmailSenderImpl.java  EncryptionUtils.java  GeneralUtils.java  MailHelper.java  MailTestet.java  Mailer.java  Test.java  UserMailerDBService.java  VendorMailerDBService.java
src/main/java/resources/fmtemplates/: fm_mailTemplate.txt
src/main/java/resources/vmtemplates/: velocity_mailTemplate.vm
src/main/resources/: log4j.xml
src/main/resources/config/: application-config.xml  application.properties  datasource-config.xml  email-config.xml  quartz.xml  spring-aop.xml  spring-jpa.xml
src/main/resources/config/oauth/: endpoint-config.xml
src/main/resources/config/security/: spring-security.xml
src/main/resources/db/migration/: V1__initial_scripts.sql  V2__vendor_scripts.sql  V3__scripts.sql  V4__district.sql  V5__cities.sql
src/main/webapp/WEB-INF/: dj-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-security.xml
src/main/webapp/WEB-INF/velocity/: velocity_forgotPassword.vm  velocity_mailTemplate.vm
