db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
ENVIRONMENT=${ENVIRONMENT}
email.register.from=${email.register.from}
email.register.subject=${email.register.subject}
email.register.company=${email.register.company}
email.register.to=${email.register.to}
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.dbname=${mongo.dbname}