db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/DJ
db.username=root
db.password=root
flyway.user=root
flyway.password=root
flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/DJ
flyway.baselineOnMigrate = true
ENVIRONMENT=dev
email.register.from=support@ourcompany.in
email.register.subject=Account Verification
email.register.company=our company
email.register.to=rahul@gmail.com
email.host=http://localhost/DJ
mongo.host=localhost
mongo.port=27017
mongo.dbname=DJ

#AWS PROPERTIES HERE
aws.accessId=
aws.secret=
aws.media=